// <auto-generated />
namespace ILIM.Bratsk.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Init16 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Init16));
        
        string IMigrationMetadata.Id
        {
            get { return "201605111410442_Init16"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
